{
  "name": "zac0-api",
  "version": "1.0.0",
  "description": "backend api for zac0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "zac burrage",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.40.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-jwt-permissions": "^1.3.7",
    "express-jwt-scope": "^0.1.0",
    "helmet": "^4.6.0",
    "jwks-rsa": "^1.12.3",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "ngx-highlightjs": "^4.1.4",
    "npm-run-all": "^4.1.5",
    "qs": "^6.11.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@types/node": "^12.20.23",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.4.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.6"
  }
}
